	gamekl	= $89b
	movev1	= $f9a	; ?
	osvstd	= $137d	; ?
	gameai	= $944	; ?
	ggvstd	= $8020
	pullvx	= $101e	; ?
	gamemm	= $8dc	; ?
	helpk3	= $acf	; ?
	movev3	= $fa2	; ?
	prmcmd	= $1b44	; ?
	prmgig	= $1c97	; ?
	helpk2	= $ac1	; ?
	movev2	= $f9d	; ?
	setdxe	= $12d1	; ?
	gameam	= $95a
	movev5	= $faa	; ?
	pathz8	= $1094	; ?
	pathx9	= $10a5	; ?
	movev4	= $fa5	; ?
	pathx8	= $1095	; ?
	pathz9	= $10a4	; ?
	gamemi	= $927	; ?
	pullvq	= $1008
	shpth2	= $1624
	pathx5	= $1059	; ?
	init2	= $840
	pathx4	= $1054	; ?
	shpth3	= $1663	; ?
	prmcol	= $1b54	; ?
	moveh4	= $f8d	; ?
	pathz6	= $1074	; ?
	pathx7	= $1085	; ?
	ggraph	= $8000
	moveh5	= $f92	; ?
	shpth1	= $1619
	pathx6	= $1075	; ?
	pathz7	= $1084	; ?
	newhug	= $9ca	; ?
	moveh2	= $f83	; ?
	setvoe	= $1342	; ?
	iniodd	= $da3
	moveh3	= $f88	; ?
	pathx3	= $1041	; ?
	shpth4	= $1666	; ?
	prmsml	= $1c1b	; ?
	moveh1	= $f7f	; ?
	setdvn	= $12de	; ?
	gwdnnc	= $1528	; ?
	gwdnpl	= $1534	; ?
	pathx2	= $103d	; ?
	help	= $9e9	; ?
	prminv	= $1b99	; ?
	setvst	= $fcb
	setdxs	= $12cc	; ?
	gwltex	= $155a	; ?
	gamemx	= $923	; ?
	setvsp	= $fd4	; ?
	gamemw	= $937	; ?
	pvomvq	= $17a5
	shpath	= $15f9
	setvos	= $133c	; ?
	via1td	= $9f09
	pvompq	= $1777
	via1tc	= $9f08
	via1tb	= $9f05
	iniolp	= $daf
	inixe1	= $e07	; ?
	inicnr	= $e24
	getin	= $ffe4
	via1ta	= $9f04
	inixe2	= $e0d	; ?
	phxyvq	= $fff
	title2	= $a1d
	gwadxe	= $1595	; ?
	title3	= $a2c
	rdstl	= $1308	; ?
	chkvxs	= $135b	; ?
	title1	= $a04
	title	= $17f4	; ?
	help18	= $1aee	; ?
	xsprvy	= $12fb	; ?
	rdsth	= $1309	; ?
	xsprvx	= $12fa	; ?
	chkvvs	= $1348
	help19	= $1b06	; ?
	getdoe	= $126a	; ?
	umvcnt	= $17f3	; ?
	help14	= $1a9a	; ?
	help15	= $1aaf	; ?
	help16	= $1ac5	; ?
	veraah	= $9f22
	chkvlp	= $16f9	; ?
	oedstl	= $1304	; unused
	help17	= $1ada	; ?
	help10	= $1a13	; ?
	help11	= $1a39	; ?
	veraam	= $9f21
	help12	= $1a5e	; ?
	veraal	= $9f20
	oedsth	= $1305	; unused
	help13	= $1a7d	; ?
	cdstl	= $1472	; ?
	chkvlk	= $1708	; ?
	prtbc2	= $c91	; ?
	shsphi	= $51
	chkvxe	= $1362	; ?
	cdsth	= $1473	; ?
	gwupex	= $1514	; ?
	chkvno	= $fe6	; ?
	shsplo	= $50
	veract	= $9f25
	gwadxs	= $1591	; ?
	getdst	= $1216
	help1	= $a56
	help2	= $a7b	; ?
	prbcx0	= $c80
	prbcx1	= $c93
	getdos	= $1265	; ?
	BASIC	= $801	; unused
	chkvld	= $16f2
	inixel	= $e05
	movexv	= $f75	; unused
	clrdex	= $120b	; ?
	pathpy	= $16a9	; ?
	aiplay	= $83e	; ?
	mvxvoh	= $f72	; ?
	pathpx	= $16a0	; ?
	shpthx	= $168b	; ?
	pathtx	= $16c1	; ?
	movehz	= $f7d	; ?
	xeprvx	= $12fe	; unused
	curry	= $1471	; ?
	inibrd	= $e78	; ?
	movevt	= $f98	; ?
	prmnum	= $b7f	; ?
	xeprvy	= $12ff	; unused
	currx	= $1470	; ?
	prmnma	= $c0a	; ?
	rand	= $10c3
	newmed	= $9ba	; ?
	clrvvs	= $130c
	prmnmb	= $bd9	; ?
	clrdst	= $11cd
	cont2	= $872
	inixed	= $dfa
	prmnml	= $ba1
	vqephi	= $43
	osdstl	= $1300	; unused
	ggdstl	= $8040
	gwrtnc	= $156e	; ?
	gwrtpl	= $157a	; ?
	prmnmo	= $c10	; ?
	prmlrg	= $1c5a	; ?
	vqeplo	= $42
	pathxp	= $1063	; ?
	osdsth	= $1301	; unused
	ggdsth	= $8060
	prmnmt	= $c0f	; ?
	setdp2	= $12ae	; ?
	movexf	= $1814	; ?
	prmyn1	= $b6e
	iniop2	= $db7	; ?
	inicp1	= $e4c	; ?
	setdp3	= $12bb	; ?
	prmnmu	= $b8f
	pathxl	= $1045
	pathph	= $1697
	shlnlo	= $54
	clrlin	= $b37
	movevc	= $17fc	; ?
	iniop1	= $db1	; ?
	inicp2	= $e4f	; ?
	prmyn2	= $b7d	; ?
	inicp3	= $e54	; ?
	setdp1	= $12a1	; ?
	retcmv	= $17e4	; unused
	cfgbrd	= $ea1	; ?
	inixex	= $e23	; ?
	inicp4	= $e57	; ?
	prmnmp	= $c0e	; ?
	pathto	= $168e
	prmrow	= $1b75	; ?
	inicp5	= $e5c	; ?
	shlnhi	= $55
	inicp6	= $e5f	; ?
	prmnmr	= $be9	; ?
	setdp4	= $12c8	; ?
	inicp7	= $e69	; ?
	plxyvx	= $102c	; ?
	inicp8	= $e73	; ?
	s16a	= $116f
	pathno	= $10a8	; ?
	moveng	= $f64	; ?
	movexl	= $1844	; ?
	s16b	= $1178	; ?
	movexm	= $1830	; ?
	prmnmx	= $c0c	; ?
	helpkl	= $a99
	gamek2	= $8cb	; ?
	iniblp	= $e7d
	movexh	= $f6a	; unused
	plxyvq	= $1020
	gamek3	= $8d9	; ?
	oevstd	= $137e	; ?
	getwxc	= $1581	; ?
	prtprm	= $b5d	; ?
	rtaimv	= $17dc	; ?
	chkvv2	= $1379	; ?
	screen	= $ff5f
	prtnul	= $b36	; ?
	chkvv1	= $1377	; ?
	getwxe	= $1493	; ?
	prtbcd	= $c37
	prtbom	= $ce0	; ?
	getwxi	= $149f	; ?
	prtboh	= $cf3	; ?
	clrvq	= $fe8
	getwxl	= $14a3
	getwph	= $15bd	; ?
	prtbcl	= $c7c
	getwxm	= $14b4	; ?
	prthdr	= $c11	; ?
	getwxs	= $148f
	prtbov	= $d01	; ?
	getamy	= $13bd	; ?
	getamx	= $13b7	; ?
	init	= $810	; ?
	prbrx0	= $c63
	shalth	= $168d	; ?
	prbpy0	= $d62
	r16a	= $113a
	prbrx1	= $c68
	prbpy1	= $d8c
	prmn1p	= $1bd9	; ?
	r16b	= $1157	; ?
	prbbx0	= $c9c
	shaltl	= $168c	; ?
	prbbx1	= $caa
	modhi	= $4d
	new1p	= $9a2	; ?
	prmmed	= $1c3a	; ?
	shuf16	= $1162
	gstate	= $83d	; ?
	inioel	= $de9
	clrvs2	= $fb8
	setvxe	= $1336	; ?
	mod	= $4c
	setdoe	= $12db	; ?
	gwltnc	= $154b	; ?
	gwltpl	= $1557	; ?
	vqsphi	= $41
	vqueue	= $9800
	incbcd	= $c4f
	inievn	= $dc0
	gamepl	= $87b	; ?
	inioed	= $ddd
	newlrg	= $9c2	; ?
	vqsplo	= $40
	rand2	= $110e	; ?
	rand3	= $1117	; ?
	setvxs	= $1330	; ?
	gwdnex	= $1537	; ?
	rand1	= $10e6
	xedstl	= $12fc	; unused
	rand4	= $1127	; ?
	setvvs	= $131d
	gwadd	= $159f	; ?
	setdst	= $1287
	findu	= $13d4
	xedsth	= $12fd	; unused
	pthmv1	= $1722	; ?
	cmvcnt	= $17f2	; ?
	pthmv3	= $1747	; ?
	pthmv2	= $173e	; ?
	ggprvx	= $8080
	osprvy	= $1303	; unused
	ggprvy	= $80a0
	prtsp	= $b2a	; ?
	osprvx	= $1302	; unused
	prtex	= $b35	; ?
	pullok	= $1016	; ?
	setdos	= $12d6	; ?
	gamedt	= $97e	; ?
	inielp	= $dcc
	chkvst	= $fd8
	aiisx	= $17d0	; ?
	getdxe	= $1260	; ?
	chkvsp	= $fdf	; ?
	help08	= $19de	; ?
	help09	= $19ed	; ?
	help04	= $1946	; ?
	chkvos	= $1369	; ?
	help05	= $196c	; ?
	brdsiz	= $83f	; ?
	gwupnc	= $1505	; ?
	gwuppl	= $1511	; ?
	help06	= $1992	; ?
	gwadoe	= $159d	; ?
	help07	= $19b8	; ?
	help00	= $18ae	; ?
	help21	= $1b24	; ?
	help01	= $18d4	; ?
	help20	= $1b1c	; ?
	rndhi	= $4f
	help02	= $18fa	; ?
	getdvn	= $126d	; ?
	help03	= $1920	; ?
	prtbb2	= $c9e
	quit	= $9da	; ?
	findux	= $1413	; ?
	getdxs	= $125b	; ?
	aiiso	= $17c2	; unused
	prtbp2	= $d70
	xsvstd	= $137b	; ?
	prtbr2	= $c74	; ?
	prtbp3	= $d7d	; ?
	pqueue	= $9c00
	prbcy0	= $c82
	prbcy1	= $c87
	gwados	= $1599	; ?
	prtstr	= $b12	; ?
	prtbp4	= $d8a	; ?
	chkvoe	= $1370	; ?
	seed0	= $44
	prmyn	= $b6b	; ?
	seed1	= $45
	newgig	= $9d2	; ?
	seed2	= $46
	helpdt	= $ad2	; ?
	seed3	= $47
	clrvst	= $faf
	movemx	= $f27	; ?
	clrdlx	= $11e7	; ?
	movemy	= $f2b	; ?
	clrdly	= $11e5
	chrout	= $ffd2
	clrdlz	= $120d
	clrvsp	= $fba	; ?
	pthmlc	= $174b	; ?
	movegp	= $f57	; ?
	gtaimv	= $17bc	; ?
	pathex	= $102d	; ?
	moveov	= $f6e	; ?
	prmai	= $1bba	; ?
	newsml	= $9b2	; ?
	prmhug	= $1c79	; ?
	clrllp	= $b53
	avgpth	= $16c5
	pathmy	= $1055	; ?
	rnd	= $4e
	pathmx	= $104e	; ?
	helppl	= $a8c
	iniep1	= $dce	; ?
	moveom	= $183a	; ?
	pathsi	= $10ab	; ?
	pthmvx	= $1759	; ?
	moveol	= $184c	; ?
	gamep3	= $898	; ?
	gamep2	= $88e	; ?
	iniep2	= $dd4	; ?
	pthmlp	= $1724
	moveoh	= $f79	; ?
	gwrtex	= $157d	; ?
	retumv	= $17eb	; ?
	prmex	= $1cb9	; ?
	inioe1	= $deb	; ?
	mvxhov	= $f67	; ?
	incbc1	= $c59	; ?
	xevstd	= $137c	; ?
	pthmvs	= $170a
	inioe2	= $df1	; ?
	moveof	= $1822	; ?
	tmp1	= $49
	helpvc	= $1854	; ?
	tmp0	= $48
	setchr	= $af6
	tmp3	= $4b
	avgptx	= $16f1	; ?
	tmp2	= $4a
	getwoi	= $14bc	; ?
	getwan	= $14d9
	seed	= $10ae	; ?
	getall	= $137f
	prtbph	= $d08	; ?
	prtbxm	= $cd4	; ?
	pushvx	= $ffd	; ?
	getwgn	= $15b2	; ?
	getwom	= $14d1	; ?
	updbrd	= $d9f	; ?
	getwol	= $14c0
	prtbxh	= $cec	; ?
	prtbbk	= $c99
	statl2	= $1ced	; ?
	getwcf	= $1474	; ?
	prtbpc	= $cb5
	statl1	= $1cc7	; ?
	pushvq	= $ff5
	getwoc	= $1589	; ?
	prtbpa	= $d60	; ?
	getwoe	= $149b	; ?
	prtbrd	= $d92	; ?
	shephi	= $53
	prtbpz	= $d5e	; ?
	getdp2	= $123a	; ?
	brdprm	= $1d13	; ?
	verad0	= $9f23
	getdp3	= $1247	; ?
	prtbpx	= $cd1
	xsdstl	= $12f8	; ?
	prtbpy	= $d32	; ?
	getdp1	= $122d	; ?
	sheplo	= $52
	cont	= $851
	getanx	= $13a6
	mkmove	= $f1e	; ?
	getany	= $13a4
	rprvx	= $130a	; ?
	getdp4	= $1254	; ?
	xsdsth	= $12f9	; ?
	wanw	= $15ed	; ?
	rprvy	= $130b	; ?
	prbry0	= $c61
	prtbxv	= $cfa	; ?
	findu3	= $145c	; ?
	prbpx0	= $d69
	wany	= $15e1	; ?
	prbry1	= $c76
	prtbps	= $d61
	findu2	= $1415	; ?
	pvxmpq	= $1760
	prbpx1	= $d7f
	wanx	= $15d5	; ?
	prtbpp	= $d71	; ?
	findu1	= $13f3
	getwos	= $1497
	pvxmvq	= $178e
	prmn2p	= $1bfa	; ?
	wancnt	= $15d4	; ?
	prtbrw	= $c5d
	prtbpv	= $d34	; ?
	oeprvx	= $1306	; unused
	prbby0	= $c9a
	prbby1	= $caf
	oeprvy	= $1307	; unused
	getwgp	= $15b9	; ?
	new2p	= $9aa	; ?
	rand16	= $112d
